%\newpage
%\phantomsection\addcontentsline{toc}{chapter}{Abkürzungsverzeichnis} 
%\chapter*{Glossar}
%\markboth{Abkürzungsverzeichnis}{Abkürzungsverzeichnis} 
%\small
%\deftranslation[to=German]{Glossary}{Abkürzungsverzeichnis}
\printglossary
%\markboth{ABKÜRZUNGSVERZEICHNIS}{ABKÜRZUNGSVERZEICHNIS} 





