
%\fancyfoot[L]{vertraulich}
\fancyfoot[C]{}
\fancyfoot[R]{\thepage}
%\chapter und \maketitle rufen automatisch \thispagestyle plain auf -> umdefinieren

\fancypagestyle{plain}{%
%\fancyfoot[L]{vertraulich}
\fancyfoot[C]{}
\fancyfoot[R]{\thepage}
}
%\fancyfoot[R]{\thepage/\pageref{lastpage}}

\pagestyle{fancy}

%\pagenumbering{arabic}

\markboth{Linux}{Linux}
\chapter{Linux} \label{Linux}

\section{Alternative usage of OSELAS LINUX}

As standard operating system of the Phytec platform Windows CE is used. The previous approaches to port OpenCV to this system have not been successful. Since there were no reliable sources describing the usage of OpenCV on Windows CE, one member of the project group worked on an alternative solution using LINUX. Therefore a company called PENGUTRONIX provides an embedded LINUX system called OSELAS designed for several Phytec boards. The version employed for the Phytec i.mx27 can be downloaded following the listed link:

\url{http://www.pengutronix.de/oselas/bsp/Phytec/index_en.html}



\section{Installation of required software packages}
It is necessary to have a LINUX boot loader in the flash memory of the Phytec board. This needs to be checked before you start installing any software for the Phytec board. Phytec provides a version of U-Boot that can be found on the homepage.
As a first step the "LINUX Development Kit" for Phytec boards needs to be installed on a host computer used to develop the software for the target. The operating system of the host should be OpenSUSE. This kit can also be downloaded from the Phytec homepage. It mainly comprises the following tools:

%%ENUMERATION
\begin{samepage}
\begin{itemize}
\item software packages to set up a connection between the board and the host machine
\item the eclipse software development tool
\item the GCC C/C++ cross development tool chain
\end{itemize}
\end{samepage}

A manual describing where the several packages can be downloaded and how to install them using OpenSUSE LINUX can be found here:\\
\url{http://www.Phytec.com/pdf/manuals/ARM9/iMX27_linux_quickstart_L-705e.pdf}

\section{Setting up a connection to the target}
In order to set up a connection between the host platform running an x86 linux system and the target platform several settings need to be adjusted before.  As Figure ~\ref{fig:Connection_Setup} illustrates the connection type is peer to peer and the systems are connected using a cross-over cable.

%including a figure
\begin{figure}
	\centering
		\includegraphics[width=0.8\textwidth]{bilder/Connection_Setup}
	\caption{Connection between target and host}
	\label{fig:Connection_Setup}
\end{figure}

To establish the connection the following settings have to be changed on the host platform:
%%ENUMERATION
\begin{samepage}
\begin{itemize}
\item The network configuration has to be changed. Thus the network adapter is employed only to communicate with the board.
\item The firewall is required to be disabled since otherwise the connection would be interrupted.
\item A TFTP server needs to be set up. This server is necessary to download files to the target platform.
\end{itemize}
\end{samepage}

For further information on how to process these steps Phytec provides a tutorial in the getting started manual. Moreover this tutorial describes the installation of additional software packages. 
In order to set up the connection a tool called Microcom establishes a peer-to-peer connection using a Telnet session. Thus LINUX is started from the flash of the target and the connection is established.

\section{Creating and run a project on the target}
If a connection to the target is set up the next step is to transfer files to the target. As mentioned before this is realized using a TFTP connection. This can be done via Drag and Drop using the Konquerer explorer provided in OPENSUSE. In order to execute files transferred to the target Telnet is employed. For trial purposes a HelloWorld.c example is provided on the Phytec homepage.
In order to develop own projects for the Phytec board the Eclipse SDK using the GCC compiler toolchain is utilized. The SDK enables to create programs written in C/C++. Such projects must be compiled for the appropriate platform wherefore the following settings have to be adjusted within Eclipse:

%%ENUMERATION
\begin{samepage}
\begin{itemize}
\item The compiler and linker settings have to be changed to the appropriate hardware.
\item The target address has to be entered correctly to run the transferred application out of Eclipse.
\item The installation of some prerequisite libraries for the compilation of OpenCV
\item Instructions of how to build binary files from the source code which are usable for a compiler
\item Modifications regarding the compiler so it knows where to find the OpenCV functions.

\end{itemize}
\end{samepage}
      
\section{Installation of OpenCV on the host platform}
To employ OpenCV on the host platform this library needs to be installed first. As mentioned the operating system of the host should be OpenSuse. The following steps need to be processed in order to be able to use OpenCV:

%%ENUMERATION
\begin{enumerate}
\item the current release version of OpenCV must be downloaded from sourceforge.com
\item in order to built the downloaded binary files CMake is required to be installed. This Compiler can be found in the repositories.
\item an additional driver package called pkg-config needs to be installed.
\item OpenCV can now be built using the command line or the CMake add-on CMake-GUI
\item the IDE settings need to be adjusted in order to use OpenCV within projects
\end{enumerate}

The following link contains a step-by-step tutorial explaining all the required actions:\\
\url{http://opencv.willowgarage.com/wiki/InstallGuide}

\section{Termination of the work on the Linux alternative}
The subsequent step would have been to port OpenCV to the board using now OSELAS as operating system. Due to the fact that the approach to port OpenCV to the board using Windows CE was successful at this point, the project group decided to focus all workloads on this option and to finish the work on the Linux alternative.