
\chapter{Conclusion and perspectives}

During the work on this project the initial objective to port OpenCV to the phytec development kit was realized. Thus this project can be considered as a success for the participants. In addition the work on an alternative way to realize the same objective using another open source operating system was started. Moreover the developed sample application conveys an impression of the possibilities which this system provides.
These results in combination with this documentation is a good working base for subsequent projects including this system.
Furthermore the OpenCV approach was extended with a fully working WinCE program that demonstrates the functionality of OpenCV. In addition it shows a simple way how a project can be realized with a camera.
\\
This project offers the following perspectives:
%%ENUMERATION
\begin{samepage}
\begin{itemize}
\item To speed up the system a compilation in release mode could be performed.
\item Using the latest version of OpenCV could bring more functionality since the version employed in this system is from 2009.
\item A newer version of Visual Studio could simplify the work if an alternative for the Phytec i.MX plug-in can be found.
\end{itemize}
\end{samepage}


